# DynamicSideMenu

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/sanitarium7777/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sanitarium7777/: App.kt
app/src/main/java/com/github/sanitarium7777/data/api/: ApiService.kt  RemoteDataSource.kt  RetrofitBuilder.kt
app/src/main/java/com/github/sanitarium7777/data/local/: LocalDataSource.kt
app/src/main/java/com/github/sanitarium7777/data/model/: MenuResponse.kt
app/src/main/java/com/github/sanitarium7777/data/repository/: MenuRepository.kt
app/src/main/java/com/github/sanitarium7777/di/: KoinModule.kt
app/src/main/java/com/github/sanitarium7777/ui/image/: ImageFragment.kt  ImageFragmentViewModel.kt
app/src/main/java/com/github/sanitarium7777/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/sanitarium7777/ui/message/: MessageFragment.kt  MessageFragmentViewModel.kt
app/src/main/java/com/github/sanitarium7777/ui/url/: UrlFragment.kt  UrlFragmentViewModel.kt
app/src/main/java/com/github/sanitarium7777/utils/: CustomAdapter.kt  Extensions.kt  Resource.kt  Status.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_image.xml  fragment_message.xml  fragment_url.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/sanitarium7777/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
